# Django Settings
SECRET_KEY='^f6zo#=-b-j)xub87kvetlmq(#0dfi4t1e_)+hcmm8+c(#6#-o'
DEBUG=True
ALLOWED_HOSTS='localhost, 127.0.0.1, 0.0.0.0'

# PostgreSQL Settings
POSTGRES_NAME=botlegers_db
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_HOST=postgres
POSTGRES_PORT=5432